# templates

./: templatepack.csproj
.github/: mergify.yml
.github/workflows/: dotnetcore-publish.yml
templates/CallbackPluginClass/: CallbackPluginClass.cs
templates/CallbackPluginClass/.template.config/: template.json
templates/ElskomPlugin/: ElskomPlugin.csproj
templates/ElskomPlugin/.template.config/: template.json
templates/EncryptionPluginClass/: EncryptionPluginClass.cs
templates/EncryptionPluginClass/.template.config/: template.json
templates/KomPluginClass/: KomPluginClass.cs
templates/KomPluginClass/.template.config/: template.json
